/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* https://www.digitalocean.com/community/tutorials/css-minimal-css-reset */
html {
	box-sizing: border-box;
}

*, *::before, *::after {
	box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

ol, ul {
	list-style: none;
}

img {
	max-width: 100%;
	height: auto;
}

/* Global styles */
body, a {
	font-family: Roboto, Arial, sans-serif;
	color: #665544;
	text-decoration: none;
	font-size: 18px;
}

body {
	background-color: #E0DFD9;
}

a:hover {
	text-decoration: underline;
}

.section {
	margin: 20px;
	display: flex;
	flex-direction: column;
	max-width: 600px;
	padding: 40px 20px;
	margin: 0 auto;
	min-height: 100vh;
}

.item-material {
	font-weight: 500;
	letter-spacing: 2px;
	font-size: smaller;
	padding-left: 5px;
}

.price-card {
	padding-top: 60px;
	padding-bottom: 0;
}

.price-card > * {
	border: 1px solid;
	padding: 20px;
}

.price-card > *:not(:last-child) {
	border-bottom: none;
}

.prices {
	font-weight: 300;
}

.prices.padded {
	padding-left: 10px;
	padding-right: 10px;
}

.price-header, .price-footer {
	position: relative;
}

.price-header > span, .price-footer > a {
	display: block;
	text-align: center;
}

.price-header > span {
	font-size: 24px;
	font-weight: 500;
}

.price-footer > a {
	font-size: 14px;
}

.price-header > svg, .price-footer > svg {
	display: flex;
	position: absolute;
	top: 0;
	height: 100%;
}

.price-header > svg {
	right: 20px;
}

.footer > svg {
	left: 20px;
}

.prices {
	display: grid;
	grid-template-columns: 1fr min-content;
}

.deal-info {
	font-weight: 600;
	font-size: 16px;
}

.vspace {
	height: 30px;
}

.hr {
	height: 1px;
	margin: 10px 0;
	width: 100%;
	background-color: #CCCCCC;
}

.title {
	font-family: 'Cormorant Garamond', 'Times New Roman', Times, serif;
}

.about .title {
	font-size: 120px;
}

.about > .header {
	display: flex;
	flex-direction: row;
	position: relative;
	padding-right: 200px;
	height: 400px;
}

.about img {
	height: 300px;
	object-fit: contain;
	position: absolute;
	right: 0;
	top: 80px;
	z-index: -1;
}

@media screen and (max-width: 450px) {
	.about .title {
		font-size: 80px;
	}

	.about img {
		top: 60px;
	}
}

.description {
	font-weight: 500;
	line-height: 1.4;
}

.description a {
	text-decoration: underline;
}

.links {
	padding-top: 30px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px;
}

.gallery > .title, .events > .title, .faq > .title, .policy > .title {
	font-size: 60px;
	padding-bottom: 20px;
}

#navigation {
	position: fixed;
	z-index: 99;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
}

#navigation a {
	font-size: 22px;
	text-transform: uppercase;
}

#navigation.closed {
	display: none;
}

.hamburger {
	position: fixed;
	top: 5px;
	left: 5px;
	color: #665544;
	z-index: 999;
	cursor: pointer;
}

.hamburger:not(.closed) > svg:last-child {
	display: none;
}

.hamburger.closed > svg:first-child {
	display: none;
}

.events a {
	display: flex;
	align-items: center;
	gap: 10px;
}

.events:not(> a)::after {
	content: 'There are no active events.'
}

.photos {
	display: grid;
	grid-template: "a b" auto "c d" auto "e f" auto;
	gap: 10px;
}

.gallery .title {
	font-size: 60px;
}

@media (min-width: 700px) {
	.gallery {
		width: 100%;
		max-width: 1000px;
	}

	.photos {
		grid-template: "a b c" auto "d e f" auto;
	}
}

.qna .answer {
	display: none;
	margin-top: 20px;
	padding-left: 10px;
	margin-left: 2px;
	border-left: 2px solid #57402a;
	text-indent: 8px;
}

.faq > .qna:last-child {
	border-bottom: none;
}

.qna {
	border-bottom: 1px solid #a18b74;
	padding: 15px;
}

.qna .question {
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
}

.qna .answer.active {
	display: block;
}

.policy > ul {
	list-style-type: disc;
}

.policy li {
	list-style: none;
	font-size: 20px;
	padding-top: 4px;
}

.policy li:before {
	content: "Â·";
	font-size: 30px;
	vertical-align: middle;
	line-height: 22px;
	padding-right: 4px;
}

.policy > span {
	opacity: 80%;
	padding-top: 30px;
	font-size: 16px;
	display: block;
	text-align: center;
	font-weight: 500;
	letter-spacing: 2px;
}

.flipped {
	transform: rotate(180deg);
}
